## Homework 2 Submission
Write your name and surname below:
<br>
Name:
<br>
Surname:

In [0]:
#Name:Naira
#Surname:Khachatryan

***Problem 1:***<br>a. Write a lambda function that raises a number to the third power and maps it on the following list creating a new list named "result".<br>
b.  Define a function that takes a number as an input and returns True if it is odd and False otherwise. Filter "result" list keeping only odd numbers using the function defined.

In [0]:
#a 
nums = [3, 4, 5, 6, 7]
###_____________Start code here_________________###

Power3= lambda x: x**3
result=list(map(Power3, nums))
print(result)
###_____________End code here_________________###

[27, 64, 125, 216, 343]

In [0]:
#b
###_____________Start code here_________________###

def NumType(a):
  if a%2==0:
    return False
  else: 
    return True
  

result1 = list(filter(NumType, result))
print(result1)

###_____________End code here_________________###

[27, 125, 343]

***Problem 2:*** <br>Write a program that asks a user to provide  a name  and a surname and returns a new email with  "@edu.aua.am" ending and underscore between the name and surname.<br> **Example**:
For a person named Steve Jobs the email should be steve_jobs@edu.aua.am.

In [0]:
###_____________Start code here_________________###
name=input("Please enter your name: ")
surname=input("Please enter your surname: ")

email=lambda name, surname: print("Here\'s your email adress: "+name+"_"+surname+"@edu.aua.am")
email(name, surname)

###_____________End code here_________________###

Please enter your name: Ron
Please enter your surname: Weasley
Here's your email adress: Ron_Weasley@edu.aua.am

***Problem 3:*** <br> a. Use an assert statement to make sure that the passed list is not empty and if it is empty report it with an expression that tells the list being empty <br>b. Write a function that asks a user to input numbers separated by a comma and return the average of numbers.<br> Make sure to warn the user if he/she provided as an input anything other than number.<br>
**Hint:** You can use try/except.

In [0]:
#a
def avg(marks):
    ###_____________Start code here_________________###
    
    assert (len(marks)!=0), "Average of the list you've entered can't be calculated as it is empty!!"
    
    
    ###_____________End code here_________________###

    return sum(marks)/len(marks)

mark1 = []
print("Average of mark1:",avg(mark1))

AssertionError: ignored

In [0]:
#b
###_____________Start code here_________________###
import re

a=str(input("Please input the list of the numbers seperating them with commas: "))

pattern=r'[0-9]+'
a1=re.findall(pattern,a)

b=[]
try:
  for x in a1:
    x.isdigit()==True
except ValueError:     
  print("Not all the values you have inserted are integers")
else:
  for j in a1:
    b.append(int(j))
  avrg=sum(b)/len(b)
  print("The average of these integers is: %i" % avrg)
  
 
  



###_____________End code here_________________###

Please input the list of the numbers seperating them with commas: 1,45,67
The average of these integers is: 37

***Problem 4:***  <br>Given the list below, create a new one that contains all the numeric elements of the nested lists using list comprehensions.<br>
**Note:** "10" is numeric. <br>
**Hint:** Use isdigit() method to check whether a string is numeric.

In [0]:
list_of_list = [[1,"I am a string",2,3],[4,"5",6,"Not a number"],[7,8,9,"10"]]
###_____________Start code here_________________###

newlist = [j  for i in list_of_list for j in i if str(j).isdigit()==True]
print(newlist)

###_____________End code here_________________###

[1, 2, 3, 4, '5', 6, 7, 8, 9, '10']

***Problem 5:***<br>Increase the following data scientists' salaries by 10 percent except for Lord Voldemort using dictionary comprehension.

In [0]:
Data_Scientist={"Harry Potter":700,"Ron Weasley":650,"Lord Voldemort":900,"Hermione Granger":800,"Albus Dumbledore":1000}


###_____________Start code here_________________###
change={ (key):(int(value*1.1) if key!="Lord Voldemort"
          else value) for key,value in Data_Scientist.items() }

print(change)

###_____________End code here_________________###

{'Harry Potter': 770, 'Ron Weasley': 715, 'Lord Voldemort': 900, 'Hermione Granger': 880, 'Albus Dumbledore': 1100}

***Problem 6:***<br>a. Create a new folder in your current directory named "files" and change directory into that folder.<br>
b. There are 4 famous quotes in "quotes" list provided below. Create/write 4 separate txt files one for each quote.<br>
c. List all the files in "files" directory and loop over the files to read the quotes and write all quotes in a new txt file called "combined.txt".
<br>**Note: Do not forget to change back to your working directory for the remaining problems.**

In [0]:
#a
###_____________Start code here_________________###
import os
os.mkdir("files")
os.chdir("files")
os.getcwd()

###_____________End code here_________________###

FileExistsError: ignored

In [0]:
#b
quotes=["I'm going to make him an offer he can't refuse.",
"The first rule of Fight Club is: You do not talk about Fight Club.",
"Of all the gin joints in all the towns in all the world, she walks into mine.", 
"Being brave doesn't mean you go looking for trouble․"]

###_____________Start code here_________________###

for i,j in zip(quotes, range(1,5)):
  with open("quote"+str(j)+".txt", "w") as quotefile:
    quotefile.write(i)

    

  
###_____________End code here_________________###

In [209]:
#c
###_____________Start code here_________________###
l=(os.listdir())

for i in l:
  a=open(i,"r")
  print(a.read())
bib=""
with open("combined.txt","w") as cm:
  for i in l:
    n=open(i,"r")
    bib=bib+str(n.read())
  cm.write(bib)
l=open("combined.txt","r")
print(l.read())

  


###_____________End code here_________________###

I'm going to make him an offer he can't refuse.

Being brave doesn't mean you go looking for trouble․
The first rule of Fight Club is: You do not talk about Fight Club.
Of all the gin joints in all the towns in all the world, she walks into mine.
I'm going to make him an offer he can't refuse.Being brave doesn't mean you go looking for trouble․The first rule of Fight Club is: You do not talk about Fight Club.Of all the gin joints in all the towns in all the world, she walks into mine.

***Problem 7:***
<br>a. Calculate the value of "string" expression given below.<br>
b. Execute the code written in "code.txt" file attached.

In [0]:
#a
a=5
c=2
string='round((a+51)**c/75,-1)+1'

###_____________Start code here_________________###
eval(string)

###_____________End code here_________________###

41.0

In [0]:
#b

###_____________Start code here_________________###
code= open("code.txt", "r")

lines = code.readlines()
execcode= ""
for i in lines:
  execcode=execcode+i


exec(execcode)

###_____________End code here_________________###

***Problem 8:***<br>
**a.**<br> Our 5 students' test scores are now stored in the 2-d array "student_scores". Each row stores the corresponding test's scores. <br>
Calculate the mean of grades of each student(columns) and the median of grades per test (rows)?

In [0]:


###_____________Start code here_________________###
import numpy as np
student_scores = np.array([[92, 94, 88, 91, 87],
                           [79, 100, 86, 93, 91],
                           [87, 85, 72, 90, 92]])

for i,j in zip(student_scores, range(1,4)):
  MedianTest=(np.median(i))
  print("The median of grades of test %s " %j +"is: %s" % MedianTest)

transposed=student_scores.transpose()

for i,j in zip(transposed, range(1,6)):
  MeanofGrades=i.mean()
  print("The mean of stundent %i " %j + "grades is: %i" % MeanofGrades)
###_____________End code here_________________###

The median of grades of test 1 is: 91.0
The median of grades of test 2 is: 91.0
The median of grades of test 3 is: 87.0
The mean of stundent 1 grades is: 86
The mean of stundent 2 grades is: 93
The mean of stundent 3 grades is: 82
The mean of stundent 4 grades is: 91
The mean of stundent 5 grades is: 90

**b.**<br>
Create a logical statement that selects elements in "porridge" array that are less than 60, and saves them in a new array called "cold".<br>
Create a logical statement that finds all elements that are higher than 80 and saves them in an array named "hot".

In [0]:
import numpy as np
porridge = np.array([79, 65, 50, 63, 56, 90, 85, 98, 79, 51])
###_____________Start code here_________________###

cold=[i for i in porridge if i<60]
hot=[i for i in porridge if i>80]
print( cold, hot)

###_____________End code here_________________###

[50, 56, 51] [90, 85, 98]

***Problem 9:***<br><br>**Note:** You do not have to create arrays mannualy; you can use NumPy methods for the below assignments.
<br>**a.** Create a null vector of length 100 then assign 10 to 5th value.<br>
**b.** Create a vector of length 10 with random integers between 1 and 10.<br>
**c.** Convert the given 1D array to a 2D array with 5 rows and 2 columns.
<br> **Hint:** You can use numpy's reshape, random.randint, random.random methods for the below assignments.

In [0]:
#a
###_____________Start code here_________________###
import numpy as np
a=np.zeros(100)
a[4]=10
print(a)

###_____________End code here_________________###

[ 0.  0.  0.  0. 10.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]

In [0]:
#b hanel
###_____________Start code here_________________###
import random
b=np.zeros(10)

c=[random.choice(range(1,11)) for i in b ]
print(c)
###_____________End code here_________________###

[9, 5, 4, 6, 2, 5, 1, 7, 4, 10]

In [0]:
#c
arr=np.array([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
###_____________Start code here_________________###
arr.shape
arr.reshape(5,2)

###_____________End code here_________________###

array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7],
       [8, 9]])

***Problem 10:***<br>
Create a DataFrame with the provided data. We have already filled in the information for "Product ID" in "df1".<br>
Write a code to create the columns "Product Name" and "Color" with the data given below.</center><br>
Products are a pair of blue jeans, a green t-shirt, a black hat and white shoes.<br>
After all output (save) it as an .xlsx file in your current directory.

In [0]:
import pandas as pd
names=["pair of jeans"," T-shirt", " hat", " shoes"]
colors=["blue", "green", "black", "white"]
df1 = pd.DataFrame({
  'Product ID': [1, 2, 3, 4],    
  'Product name': ["pair of jeans"," T-shirt", " hat", " shoes"],
  'Colors' : ["blue", "green", "black", "white"]

})

print(df1)
df1.to_excel('df1.xlsx', index=False)

import os

os.listdir()

    ###_____________End code here_________________###

  Colors  Product ID   Product name
0   blue           1  pair of jeans
1  green           2        T-shirt
2  black           3            hat
3  white           4          shoes

['df1.xlsx', 'quote1.txt', 'quote4.txt', 'quote2.txt', 'quote3.txt']

***Problem 11:***<br>Read the attached file "titanic.csv" as DataFrame "df", have a look at first 5 rows and get information about the dataset using info() method.</strong><br>

In [0]:
###_____________Start code here_________________###
import pandas as pd

tit=pd.read_csv("titanic.csv", index_col = 0)
tit.head(5)
tit.head(5).info()

###_____________End code here_________________###

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 1 to 1
Data columns (total 13 columns):
survived     5 non-null int64
name         5 non-null object
sex          5 non-null object
age          5 non-null float64
sibsp        5 non-null int64
parch        5 non-null int64
ticket       5 non-null object
fare         5 non-null float64
cabin        5 non-null object
embarked     5 non-null object
boat         2 non-null object
body         1 non-null float64
home.dest    5 non-null object
dtypes: float64(3), int64(3), object(7)
memory usage: 560.0+ bytes

Here is the description of dataset columns:
survival - Survival (0 = No; 1 = Yes)<br>
class - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)<br>
sex - Sex<br>
age - Age<br>
sibsp - Number of Siblings/Spouses Aboard<br>
parch - Number of Parents/Children Aboard<br>
ticket - Ticket Numbe
fare - Passenger Fare<br>
cabin - Cabin<br>
embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)<br>
boat - Lifeboat (if survived)<br>
body - Body number (if did not survive and body was recovered)<br>
home.dest - Adress of people
<br><br>
a. Drop columns cabin, embarked, boat, body, home.dest.

In [0]:
#a
###_____________Start code here_________________###
tit=tit.drop(columns=["cabin","boat","body","home.dest"])
tit


###_____________End code here_________________###

,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
pclass,,,,,,,,,
1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,S
1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,S
1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,S
1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,S
1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,S
1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,S
1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,S
1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,S
1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,S
1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,C
1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,C
1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C
1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,C
1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,S
1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,S
1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,S
1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,C
1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,C
1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,C
1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,C
1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,S
1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,S
1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C
1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,C
1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792,S
1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000,C
1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,C
1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,C
1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,S
1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500,S
...,...,...,...,...,...,...,...,...,...
3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,S
3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.8958,S
3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,S
3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,S
3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,S
3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,9.5000,S
3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292,C
3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,S
3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,S
3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958,S
3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,S
3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,S
3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,S
3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,S
3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,S
3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,S
3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,S
3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,S
3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000,S
3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,C
3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,C
3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,C
3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,C
3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,C
3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,C
3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,C
3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,C
3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,C
3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,S

b. Check how many rows contain missing values.

In [0]:
#b
###_____________Start code here_________________###
a=len(tit)
b=len(tit.dropna())
MissVal=a-b
print(MissVal)

###_____________End code here_________________###

266

c. Fill missing values in age column by its mean or median.

In [0]:
#c
###_____________Start code here_________________###

tit.age=tit.age.fillna(int(tit.age.mean()))
print(tit)
###_____________End code here_________________###

        survived                                               name     sex  \
pclass
1              1                      Allen, Miss. Elisabeth Walton  female
1              1                     Allison, Master. Hudson Trevor    male
1              0                       Allison, Miss. Helen Loraine  female
1              0               Allison, Mr. Hudson Joshua Creighton    male
1              0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
1              1                                Anderson, Mr. Harry    male
1              1                  Andrews, Miss. Kornelia Theodosia  female
1              0                             Andrews, Mr. Thomas Jr    male
1              1      Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
1              0                            Artagaveytia, Mr. Ramon    male
1              0                             Astor, Col. John Jacob    male
1              1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female
1              1                      Aubart, Mme. Leontine Pauline  female
1              1                       Barber, Miss. Ellen "Nellie"  female
1              1               Barkworth, Mr. Algernon Henry Wilson    male
1              0                                Baumann, Mr. John D    male
1              0                           Baxter, Mr. Quigg Edmond    male
1              1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female
1              1                              Bazzani, Miss. Albina  female
1              0                               Beattie, Mr. Thomson    male
1              1                      Beckwith, Mr. Richard Leonard    male
1              1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
1              1                              Behr, Mr. Karl Howell    male
1              1                              Bidois, Miss. Rosalie  female
1              1                                  Bird, Miss. Ellen  female
1              0                                Birnbaum, Mr. Jakob    male
1              1                            Bishop, Mr. Dickinson H    male
1              1            Bishop, Mrs. Dickinson H (Helen Walton)  female
1              1                             Bissette, Miss. Amelia  female
1              1          Bjornstrom-Steffansson, Mr. Mauritz Hakan    male
...          ...                                                ...     ...
3              0               Vestrom, Miss. Hulda Amanda Adolfina  female
3              0                                    Vovk, Mr. Janko    male
3              0                               Waelens, Mr. Achille    male
3              0                                Ware, Mr. Frederick    male
3              0                        Warren, Mr. Charles William    male
3              0                                  Webber, Mr. James    male
3              0                                Wenzel, Mr. Linhart    male
3              1    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  female
3              0                   Widegren, Mr. Carl/Charles Peter    male
3              0                          Wiklund, Mr. Jakob Alfred    male
3              0                            Wiklund, Mr. Karl Johan    male
3              1                   Wilkes, Mrs. James (Ellen Needs)  female
3              0                   Willer, Mr. Aaron ("Abi Weller")    male
3              0                                 Willey, Mr. Edward    male
3              0                  Williams, Mr. Howard Hugh "Harry"    male
3              0                               Williams, Mr. Leslie    male
3              0                                Windelov, Mr. Einar    male
3              0                                   Wirz, Mr. Albert    male
3              0                             Wiseman, Mr. Phillippe    male
3              0                          Wittevrongel, Mr. Camille    male
3              0                                Yasbeck, Mr. Antoni    male
3              1            Yasbeck, Mrs. Antoni (Selini Alexander)  female
3              0                               Youseff, Mr. Gerious    male
3              0                                  Yousif, Mr. Wazli    male
3              0                              Yousseff, Mr. Gerious    male
3              0                               Zabour, Miss. Hileni  female
3              0                              Zabour, Miss. Thamine  female
3              0                          Zakarian, Mr. Mapriededer    male
3              0                                Zakarian, Mr. Ortin    male
3              0                                 Zimmerman, Mr. Leo    male

          age  sibsp  parch            ticket      fare embarked
pclass
1       29.00      0      0             24160  211.3375        S
1        0.92      1      2            113781  151.5500        S
1        2.00      1      2            113781  151.5500        S
1       30.00      1      2            113781  151.5500        S
1       25.00      1      2            113781  151.5500        S
1       48.00      0      0             19952   26.5500        S
1       63.00      1      0             13502   77.9583        S
1       39.00      0      0            112050    0.0000        S
1       53.00      2      0             11769   51.4792        S
1       71.00      0      0          PC 17609   49.5042        C
1       47.00      1      0          PC 17757  227.5250        C
1       18.00      1      0          PC 17757  227.5250        C
1       24.00      0      0          PC 17477   69.3000        C
1       26.00      0      0             19877   78.8500        S
1       80.00      0      0             27042   30.0000        S
1       29.00      0      0          PC 17318   25.9250        S
1       24.00      0      1          PC 17558  247.5208        C
1       50.00      0      1          PC 17558  247.5208        C
1       32.00      0      0             11813   76.2917        C
1       36.00      0      0             13050   75.2417        C
1       37.00      1      1             11751   52.5542        S
1       47.00      1      1             11751   52.5542        S
1       26.00      0      0            111369   30.0000        C
1       42.00      0      0          PC 17757  227.5250        C
1       29.00      0      0          PC 17483  221.7792        S
1       25.00      0      0             13905   26.0000        C
1       25.00      1      0             11967   91.0792        C
1       19.00      1      0             11967   91.0792        C
1       35.00      0      0          PC 17760  135.6333        S
1       28.00      0      0            110564   26.5500        S
...       ...    ...    ...               ...       ...      ...
3       14.00      0      0            350406    7.8542        S
3       22.00      0      0            349252    7.8958        S
3       22.00      0      0            345767    9.0000        S
3       29.00      0      0            359309    8.0500        S
3       29.00      0      0        C.A. 49867    7.5500        S
3       29.00      0      0  SOTON/OQ 3101316    8.0500        S
3       32.50      0      0            345775    9.5000        S
3       38.00      0      0              2688    7.2292        C
3       51.00      0      0            347064    7.7500        S
3       18.00      1      0           3101267    6.4958        S
3       21.00      1      0           3101266    6.4958        S
3       47.00      1      0            363272    7.0000        S
3       29.00      0      0              3410    8.7125        S
3       29.00      0      0     S.O./P.P. 751    7.5500        S
3       29.00      0      0          A/5 2466    8.0500        S
3       28.50      0      0             54636   16.1000        S
3       21.00      0      0  SOTON/OQ 3101317    7.2500        S
3       27.00      0      0            315154    8.6625        S
3       29.00      0      0        A/4. 34244    7.2500        S
3       36.00      0      0            345771    9.5000        S
3       27.00      1      0              2659   14.4542        C
3       15.00      1      0              2659   14.4542        C
3       45.50      0      0              2628    7.2250        C
3       29.00      0      0              2647    7.2250        C
3       29.00      0      0              2627   14.4583        C
3       14.50      1      0              2665   14.4542        C
3       29.00      1      0              2665   14.4542        C
3       26.50      0      0              2656    7.2250        C
3       27.00      0      0              2670    7.2250        C
3       29.00      0      0            315082    7.8750        S

[1309 rows x 9 columns]

d. Drop remaining missing values.

In [0]:
#d
###_____________Start code here_________________###

tit.dropna()
###_____________End code here_________________###

,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
pclass,,,,,,,,,
1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,S
1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,S
1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,S
1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,S
1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,S
1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,S
1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,S
1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,S
1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,S
1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,C
1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,C
1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C
1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,C
1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,S
1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,S
1,0,"Baumann, Mr. John D",male,29.00,0,0,PC 17318,25.9250,S
1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,C
1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,C
1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,C
1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,C
1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,S
1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,S
1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C
1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,C
1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792,S
1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000,C
1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,C
1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,C
1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,S
1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500,S
...,...,...,...,...,...,...,...,...,...
3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,S
3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.8958,S
3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,S
3,0,"Ware, Mr. Frederick",male,29.00,0,0,359309,8.0500,S
3,0,"Warren, Mr. Charles William",male,29.00,0,0,C.A. 49867,7.5500,S
3,0,"Webber, Mr. James",male,29.00,0,0,SOTON/OQ 3101316,8.0500,S
3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,9.5000,S
3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292,C
3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,S
3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,S
3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958,S
3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,S
3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.00,0,0,3410,8.7125,S
3,0,"Willey, Mr. Edward",male,29.00,0,0,S.O./P.P. 751,7.5500,S
3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.00,0,0,A/5 2466,8.0500,S
3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,S
3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,S
3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,S
3,0,"Wiseman, Mr. Phillippe",male,29.00,0,0,A/4. 34244,7.2500,S
3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000,S
3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,C
3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,C
3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,C
3,0,"Yousif, Mr. Wazli",male,29.00,0,0,2647,7.2250,C
3,0,"Yousseff, Mr. Gerious",male,29.00,0,0,2627,14.4583,C
3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,C
3,0,"Zabour, Miss. Thamine",female,29.00,1,0,2665,14.4542,C
3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,C
3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,C
3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,S

e. Calculate the percent of survived and not survived by sex.

In [0]:
#e
###_____________Start code here_________________###
c=list(tit.sex)

female=0
male=0
for i in c:
  if i=='female':
    female+=1
  else:
    male+=1

surv=list(tit.survived)

survivedF=0
survivedM=0
for i,j in zip(surv, c):
  if i==1 and j=='female':
    survivedF+=1
  if i==1 and j=='male':
    survivedM+=1
  else:
    continue

print("The percent of women who survived is %i" % ((survivedF/female)*100)+"%")
print("The percent of men who survived is %i" % ((survivedM/male)*100)+"%")
###_____________End code here_________________###

The percent of women who survived is 72%
The percent of men who survived is 19%

f. Create a new column named "fare_AMD" with the prices of tickets in AMD (1 USD = 485 AMD).<br>
**Hint:** You can do it by applying a function on column "fare".

In [0]:
#f
###_____________Start code here_________________###

tit['fare_AMD']=tit['fare']*485
tit
###_____________End code here_________________###

,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,fare_AMD
pclass,,,,,,,,,,
1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,S,102498.6875
1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,S,73501.7500
1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,S,73501.7500
1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,S,73501.7500
1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,S,73501.7500
1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,S,12876.7500
1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,S,37809.7755
1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,S,0.0000
1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,S,24967.4120
1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,C,24009.5370
1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,C,110349.6250
1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C,110349.6250
1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,C,33610.5000
1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,S,38242.2500
1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,S,14550.0000
1,0,"Baumann, Mr. John D",male,29.00,0,0,PC 17318,25.9250,S,12573.6250
1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,C,120047.5880
1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,C,120047.5880
1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,C,37001.4745
1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,C,36492.2245
1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,S,25488.7870
1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,S,25488.7870
1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C,14550.0000
1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,C,110349.6250
1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792,S,107562.9120
1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000,C,12610.0000
1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,C,44173.4120
1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,C,44173.4120
1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,S,65782.1505
1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500,S,12876.7500
...,...,...,...,...,...,...,...,...,...,...
3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,S,3809.2870
3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.8958,S,3829.4630
3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,S,4365.0000
3,0,"Ware, Mr. Frederick",male,29.00,0,0,359309,8.0500,S,3904.2500
3,0,"Warren, Mr. Charles William",male,29.00,0,0,C.A. 49867,7.5500,S,3661.7500
3,0,"Webber, Mr. James",male,29.00,0,0,SOTON/OQ 3101316,8.0500,S,3904.2500
3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,9.5000,S,4607.5000
3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292,C,3506.1620
3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,S,3758.7500
3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,S,3150.4630
3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958,S,3150.4630
3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,S,3395.0000
3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.00,0,0,3410,8.7125,S,4225.5625
3,0,"Willey, Mr. Edward",male,29.00,0,0,S.O./P.P. 751,7.5500,S,3661.7500
3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.00,0,0,A/5 2466,8.0500,S,3904.2500
3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,S,7808.5000
3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,S,3516.2500
3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,S,4201.3125
3,0,"Wiseman, Mr. Phillippe",male,29.00,0,0,A/4. 34244,7.2500,S,3516.2500
3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000,S,4607.5000
3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,C,7010.2870
3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,C,7010.2870
3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,C,3504.1250
3,0,"Yousif, Mr. Wazli",male,29.00,0,0,2647,7.2250,C,3504.1250
3,0,"Yousseff, Mr. Gerious",male,29.00,0,0,2627,14.4583,C,7012.2755
3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,C,7010.2870
3,0,"Zabour, Miss. Thamine",female,29.00,1,0,2665,14.4542,C,7010.2870
3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,C,3504.1250
3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,C,3504.1250
3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,S,3819.3750

g. Round the values of "fare" column and add '$' sign in front of them by applying a lambda function.

In [0]:
#g
###_____________Start code here_________________###
import numpy as np
tit["fare"]=tit["fare"].apply(np.round)
tit["fare"]=tit["fare"].apply(lambda x: "$ " + str(x))

###_____________End code here_________________###

In [0]:
tit

,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,fare_AMD
pclass,,,,,,,,,,
1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,$ 211.0,S,$ 211.0$ 211.0$ 211.0$ 211.0$ 211.0$ 211.0$ 21...
1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,$ 152.0,S,$ 152.0$ 152.0$ 152.0$ 152.0$ 152.0$ 152.0$ 15...
1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,$ 152.0,S,$ 152.0$ 152.0$ 152.0$ 152.0$ 152.0$ 152.0$ 15...
1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,$ 152.0,S,$ 152.0$ 152.0$ 152.0$ 152.0$ 152.0$ 152.0$ 15...
1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,$ 152.0,S,$ 152.0$ 152.0$ 152.0$ 152.0$ 152.0$ 152.0$ 15...
1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,$ 27.0,S,$ 27.0$ 27.0$ 27.0$ 27.0$ 27.0$ 27.0$ 27.0$ 27...
1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,$ 78.0,S,$ 78.0$ 78.0$ 78.0$ 78.0$ 78.0$ 78.0$ 78.0$ 78...
1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,$ 0.0,S,$ 0.0$ 0.0$ 0.0$ 0.0$ 0.0$ 0.0$ 0.0$ 0.0$ 0.0$...
1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,$ 51.0,S,$ 51.0$ 51.0$ 51.0$ 51.0$ 51.0$ 51.0$ 51.0$ 51...
1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,$ 50.0,C,$ 50.0$ 50.0$ 50.0$ 50.0$ 50.0$ 50.0$ 50.0$ 50...
1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,$ 228.0,C,$ 228.0$ 228.0$ 228.0$ 228.0$ 228.0$ 228.0$ 22...
1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,$ 228.0,C,$ 228.0$ 228.0$ 228.0$ 228.0$ 228.0$ 228.0$ 22...
1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,$ 69.0,C,$ 69.0$ 69.0$ 69.0$ 69.0$ 69.0$ 69.0$ 69.0$ 69...
1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,$ 79.0,S,$ 79.0$ 79.0$ 79.0$ 79.0$ 79.0$ 79.0$ 79.0$ 79...
1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,$ 30.0,S,$ 30.0$ 30.0$ 30.0$ 30.0$ 30.0$ 30.0$ 30.0$ 30...
1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,$ 26.0,S,$ 26.0$ 26.0$ 26.0$ 26.0$ 26.0$ 26.0$ 26.0$ 26...
1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,$ 248.0,C,$ 248.0$ 248.0$ 248.0$ 248.0$ 248.0$ 248.0$ 24...
1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,$ 248.0,C,$ 248.0$ 248.0$ 248.0$ 248.0$ 248.0$ 248.0$ 24...
1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,$ 76.0,C,$ 76.0$ 76.0$ 76.0$ 76.0$ 76.0$ 76.0$ 76.0$ 76...
1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,$ 75.0,C,$ 75.0$ 75.0$ 75.0$ 75.0$ 75.0$ 75.0$ 75.0$ 75...
1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,$ 53.0,S,$ 53.0$ 53.0$ 53.0$ 53.0$ 53.0$ 53.0$ 53.0$ 53...
1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,$ 53.0,S,$ 53.0$ 53.0$ 53.0$ 53.0$ 53.0$ 53.0$ 53.0$ 53...
1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,$ 30.0,C,$ 30.0$ 30.0$ 30.0$ 30.0$ 30.0$ 30.0$ 30.0$ 30...
1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,$ 228.0,C,$ 228.0$ 228.0$ 228.0$ 228.0$ 228.0$ 228.0$ 22...
1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,$ 222.0,S,$ 222.0$ 222.0$ 222.0$ 222.0$ 222.0$ 222.0$ 22...
1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,$ 26.0,C,$ 26.0$ 26.0$ 26.0$ 26.0$ 26.0$ 26.0$ 26.0$ 26...
1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,$ 91.0,C,$ 91.0$ 91.0$ 91.0$ 91.0$ 91.0$ 91.0$ 91.0$ 91...
1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,$ 91.0,C,$ 91.0$ 91.0$ 91.0$ 91.0$ 91.0$ 91.0$ 91.0$ 91...
1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,$ 136.0,S,$ 136.0$ 136.0$ 136.0$ 136.0$ 136.0$ 136.0$ 13...
1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,$ 27.0,S,$ 27.0$ 27.0$ 27.0$ 27.0$ 27.0$ 27.0$ 27.0$ 27...
...,...,...,...,...,...,...,...,...,...,...
3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,$ 8.0,S,$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$...
3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,$ 8.0,S,$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$...
3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,$ 9.0,S,$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$...
3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,$ 8.0,S,$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$...
3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,$ 8.0,S,$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$...
3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,$ 8.0,S,$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$...
3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,$ 10.0,S,$ 10.0$ 10.0$ 10.0$ 10.0$ 10.0$ 10.0$ 10.0$ 10...
3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,$ 7.0,C,$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$...
3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,$ 8.0,S,$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$...
3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,$ 6.0,S,$ 6.0$ 6.0$ 6.0$ 6.0$ 6.0$ 6.0$ 6.0$ 6.0$ 6.0$...
3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,$ 6.0,S,$ 6.0$ 6.0$ 6.0$ 6.0$ 6.0$ 6.0$ 6.0$ 6.0$ 6.0$...
3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,$ 7.0,S,$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$...
3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,$ 9.0,S,$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$...
3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,$ 8.0,S,$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$...
3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,$ 8.0,S,$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$...
3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,$ 16.0,S,$ 16.0$ 16.0$ 16.0$ 16.0$ 16.0$ 16.0$ 16.0$ 16...
3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,$ 7.0,S,$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$...
3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,$ 9.0,S,$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$ 9.0$...
3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,$ 7.0,S,$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$...
3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,$ 10.0,S,$ 10.0$ 10.0$ 10.0$ 10.0$ 10.0$ 10.0$ 10.0$ 10...
3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,$ 14.0,C,$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14...
3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,$ 14.0,C,$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14...
3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,$ 7.0,C,$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$...
3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,$ 7.0,C,$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$...
3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,$ 14.0,C,$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14...
3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,$ 14.0,C,$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14...
3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,$ 14.0,C,$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14.0$ 14...
3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,$ 7.0,C,$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$...
3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,$ 7.0,C,$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$ 7.0$...
3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,$ 8.0,S,$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$ 8.0$...

**Problem 13:**<br>
a. Find all names and ages in the text given below using regex and create dictionary where names are keys and ages are values.

In [0]:
text = "I'm Jonh and I'm 12 year old, Jack is 23 and Suzan is 45 and 2132 they all earning $100"

###_____________Start code here_________________###

import re
names= r"[A-Z][a-z]+"
names1=re.findall(names, text)
ages=r"[0-9]+"
ages1=re.findall(ages, text)
Person_dict=dict(zip(names1, ages1))
print(Person_dict)

###_____________End code here_________________###

{'Jonh': '12', 'Jack': '23', 'Suzan': '45'}

b. Substitute all email endings in the text given below with "@hogwarts.com" using regex.

In [0]:
my_t = "My name is Harry, my e-mail is HarryPotter@aua.am, I need to send my statement of purpose to careers@aua.am"

###_____________Start code here_________________###

pattern=r"@aua.am"
re.sub(pattern, "@hogwarts.am", my_t)

###_____________End code here_________________###

'My name is Harry, my e-mail is HarryPotter@hogwarts.am, I need to send my statement of purpose to careers@hogwarts.am'

**Problem 14**
<br>Read "data.txt" file attached and get all phone numbers and email addresses into separate lists using regex.

In [0]:
###_____________Start code here_________________###
import re
a=open("data.txt","r") 
b=a.read()

pattern=r'[\w\.-]+@[\w\.-]'
emails=re.findall(pattern,b)
print("Here\'re the emails found: ", emails)
numpattern=r'[0-9]{1,3}-[0-9]{1,3}-[0-9]{1,4}'
numbers=re.findall(numpattern,b)
print("Here\'re the numbers found: ", numbers)

###_____________End code here_________________###

Here're the emails found:  ['charlesharris@b', 'laurawilliams@b', 'coreyjefferson@b', 'jenniferwhite@b', 'tomdavis@b', 'neilpatterson@b', 'laurajefferson@b', 'mariajohnson@b', 'michaelarnold@b', 'michaelsmith@b', 'robertstuart@b']
Here're the numbers found:  ['800-555-5669', '560-555-5153', '900-555-9340', '714-555-7405', '800-555-6771', '783-555-4799', '516-555-4615', '127-555-1867', '608-555-4938', '568-555-6051', '292-555-1875']

***Problem 15***<br>Create a class of a human that has data attribute "nationality" as Armenian.<br> Make sure that the class instances of human class have arguments name, surname, profession and salary. <br>The class defined must have a method that returns an expression in this format: "Hi, I am "name" "surname". I am a/an "profession" and I earn "salary" a month."<br>
Create one or more isntancses of the class and call the class method defined on it or them.

In [0]:
###_____________Start code here_________________###

class hero:
    nationality="Armenian"
    def __init__(self, name, surname, profession, salary):
      self.name=name
      self.surname=surname
      self.profession=profession
      self.salary=salary
    def info(self):
      print("Hi, I am %s" %self.name + " "+ self.surname+ " I am a/an %s" %self.profession+ " and I earn %s" %self.salary +" a month.")

y=hero("Harry","Potter","magician",10000)
y.info()
x=hero("Chandler", "Bing","statistican", "$121,800")
x.info()
  
###_____________End code here_________________###

Hi, I am Harry Potter I am a/an magician and I earn 10000 a month.
Hi, I am Chandler Bing I am a/an statistican and I earn $121,800 a month.